.header{
	position:absolute;
	top: 40px;
	width: 100%;
	z-index: 10;

	@media (min-width: @lg) {
		margin-top: 56px;
	}

	& > .container{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo{
		width: 110px;
		padding-top:5px;

		@media (min-width: @lg) {
			width: 147px;
		}
	}

	&__nav{
		opacity: 0;
		pointer-events:none;
		position: absolute;
		left: 24px;
		right: 24px;
		top: calc(40px + 24px);
		padding: 26px 0;
		border-radius: 4px;
		background: @white-color;
		box-shadow: 0px 10px 20px rgba(80, 86, 98, 0.03);
		transform: translateY(50px);
		transition: all @transition-time ease;

		&--active{
			opacity: 1;
			pointer-events: all;
			transform: translateY(0px);			
		}

		@media (min-width: @lg) {
			opacity: 1;
			pointer-events: all;
			transform: translateY(0px);	
			position: static;
			padding: 0;
			background: none;
			box-shadow:none;
		}

		&-item{
			display: block;
			font-size: 16px;
			margin-bottom: 24px;
			font-weight: bold;
			text-align: center;
			line-height: 24px;	

			&:last-child{
				margin-bottom: 0;
			}

			@media (min-width: @lg) {
				display: inline-block;
				margin-right: 30px;
				font-size: 13px;
				margin-bottom: 0;

				&:last-child{
					margin-right: 0;
				}
			}

			a{
				&:hover{
					@media screen and (min-width: @lg) {
						color: fade(@secondary-color, 50%);	
						transition: all @transition-time ease;
					}
				}
			}
		}		
	}

	&__cta{
		display: none;

		@media screen and (min-width: @lg) {
			display: block;
		}
	}
}