//Variables
@container-width: 1110px;

@transition-time: 0.25s;

@border-radius: 22px;

///Responsivness
@md: 768px;
@lg: 1024px;

//Colors

///Basic
//@white-color: #FCF6F5;
@white-color: #FFFFFF;

@black-color: #000000;

///Custom
@primary-color: #F3603C;

@secondary-color:#242D52;

@grey-color: #FAFAFA;

@dark-grey-color: #8D8D8D;

@text-color: @secondary-color;

@footer-color: #1D1E25;

@error-color: #F33C3C;